[
    {
        "id": "xtools",
        "caption": "Xtools",
        "children": [
            {
                "caption": "IP And Domain",
                "children": [
                    {
                        "caption": "Select ipv4 (LAN)",
                        "command": "select_ipv4_lan"
                   },
                   {
                        "caption": "Select ipv4 (WAN)",
                        "command": "select_ipv4_wan"
                   },
                   {
                        "caption": "Select ipv4 (Range)",
                        "command": "select_ipv4_range"
                   },
                   {
                        "caption": "-"

                   },
                   {
                        "caption": "Convert Range[C] to ipv4",
                        "command": "convert_range_c2ip"
                   },
                   {
                        "caption": "Convert ipv4 to Range[C]",
                        "command": "convert_range_ip2c"
                   },
                   {
                        "caption": "Convert ipv4 to Range[B]",
                        "command": "convert_range_ip2b"
                   },
                   {
                        "caption": "-"

                   },
                   {
                        "caption": "Select domain (root)",
                        "command": "select_domain_root_all",
                        "args": {"cmd": "root"}
                   },
                   {
                        "caption": "Select domain (all)",
                        "command": "select_domain_root_all",
                        "args": {"cmd": "all"}
                   },
                   {
                        "caption": "Filter ip (DNS,CDN)",
                        "command": "filter_dns_cdn_host"
                   },
                   {
                        "caption": "Filter domain (DNS,CDN)",
                        "command": "filter_dns_cdn_domain"
                   },
                ]
            },
            {
                "caption": "URL And Router",
                "children": [
                    {
                        "caption": "Select Urls (- path)",
                        "command": "select_urls_exclude_path"
                   },
                   {
                        "caption": "Select Urls (+ path)",
                        "command": "select_urls_include_path"
                   },
                   {
                        "caption": "Select Routers (js,text)",
                        "command": "select_routers_from_text"

                   },
                   {
                        "caption": "Recover Js Link (webpack)",
                        "command": "recover_js_link"
                    },
                ]
            },
            {
                "caption": "Text Editing",
                "children": [
                    {
                        "caption": "Remove Special Chars",
                        "command": "remove_special_chars"
                   },
                   {
                        "caption": "Remove Space Char",
                        "command": "remove_specific_string",
                        "args": {"str":"space"}
                   },
                   {
                        "caption": "Remove Specific String [*]",
                        "command": "remove_specific_string",
                        "args": {"str":"[*]"}
                   },
                   {
                        "caption": "Remove Specific String (*)",
                        "command": "remove_specific_string",
                        "args": {"str":"(*)"}
                   },
                   {
                        "caption": "-"

                   },
                   {
                        "caption": "Delete Lines (match input)",
                        "command": "delete_lines"
                   },
                   {
                        "caption": "Select Lines (match input)",
                        "command": "select_lines"
                   },
                   {
                        "caption": "-"

                   },
                   {
                        "caption": "Replace Key To Value",
                        "command": "replace_key_to_value"
                   },
                   {
                        "caption": "Replace Value To Key",
                        "command": "replace_value_to_key"
                   },
                   {
                        "caption": "Sort And Unique",
                        "command": "sort_and_unique_text"
                   },
                ]
            },
            {
                "caption": "Text Encode | Decode",
                "children": [
                    {
                        "caption": "Base64 Encode (text)",
                        "command": "base64_encode_text"
                   },
                   {
                        "caption": "Base64 Decode (text)",
                        "command": "base64_decode_text"
                   },
                   {
                        "caption": "Base64 Encode (line)",
                        "command": "base64_encode_line"
                   },
                   {
                        "caption": "Base64 Decode (line)",
                        "command": "base64_decode_line"
                   },
                   {
                        "caption": "-"

                   },

                   {
                        "caption": "URL Encode (text)",
                        "command": "url_encode_decode_text",
                        "args": {"cmd":"encode"}
                   },
                   {
                        "caption": "URL Decode (text)",
                        "command": "url_encode_decode_text",
                        "args": {"cmd":"decode"}
                   },
                   {
                        "caption": "-"

                   },

                   {
                        "caption": "Md5 Hash (text)",
                        "command": "md5_encrypt_text"
                    },
                    {
                        "caption": "Md5 Hash (line)",
                        "command": "md5_encrypt_line"
                    },
                ]
            },
            {
                "caption": "Running Command",
                "children": [
                    {
                        "caption": "curl (Download File)",
                        "command": "curl_download_file"
                    },
                    /* 通过 <args->cmd> 设置命令, 设置目标为 target.txt, 运行时自动替换为临时文件
                       eg: httpx -l target.txt
                       */
                    {
                        "caption": "httpx",
                        "command": "run_cmd",
                        "args": {"cmd":"httpx -sc -title -l target.txt"}
                    },
                    {
                        "caption": "nuclei",
                        "command": "run_cmd",
                        "args": {"cmd":"nuclei -l target.txt"}
                    },
                    {
                        "caption": "sqlmap",
                        "command": "run_cmd",
                        "args": {"cmd":"sqlmap -r target.txt"}
                    },

                    /* -- END -- */

                ]
            },
            {
                "caption": "Format Tools Result",
                "children": [
                    {
                        "caption": "nmap (xml->host:port)",
                        "command": "format_tools_result",
                        "args": {"tool": "nmap"}
                    },
                ]
            },
            {
                "caption": "Pentest Help Module",
                "children": [
                    {
                        "caption": "File Upload Package",
                        "command": "pentest_help_module",
                        "args": {"tool": "upload"}
                    },
                    {
                        "caption": "Reverse Shell Tools",
                        "children": [
                            {
                                "caption": "Shell (bash, /bin/bash)",
                                "command": "reverse_shell_tools",
                                "args": {"shell": "bash"}
                            },
                            {
                                "caption": "Shell (sh, /bin/bash)",
                                "command": "reverse_shell_tools",
                                "args": {"shell": "sh"}
                            },
                            {
                                "caption": "Shell (nc, python, php)",
                                "command": "reverse_shell_tools",
                                "args": {"shell": "other"}
                            },
                        ]
                    },
                ]
            }, 
            {
                "caption": "-"

            },
            {
                "caption": "Xtools Notebook",
                "command": "xtools_note_book"
            }, 
            {
                "caption": "Setting Xtools Config",
                "command": "setting_xtools_config"
            },
            {

                "caption": "Input Text",
                "command": "input_text"
            },
            {
                "caption": "-"

            },
            {
                "caption": "About Xtools",
                "command": "about_xtools"
            },
        ]
    }
]
[
    {
        "id": "xtools",
        "caption": "Xtools",
        "children": [
            {
                "caption": "IP And Domain",
                "children": [
                    {
                        "caption": "Select ipv4 (LAN)",
                        "command": "select_ipv4_lan"
                   },
                   {
                        "caption": "Select ipv4 (WAN)",
                        "command": "select_ipv4_wan"
                   },
                   {
                        "caption": "Select ipv4 (Range)",
                        "command": "select_ipv4_range"
                   },
                   {
                        "caption": "-"

                   },
                   {
                        "caption": "Convert Range[C] to ipv4",
                        "command": "convert_range_c2ip"
                   },
                   {
                        "caption": "Convert ipv4 to Range[C]",
                        "command": "convert_range_ip2c"
                   },
                   {
                        "caption": "Convert ipv4 to Range[B]",
                        "command": "convert_range_ip2b"
                   },
                   {
                        "caption": "-"

                   },
                   {
                        "caption": "Select domain (root)",
                        "command": "select_domain_root_all",
                        "args": {"cmd": "root"}
                   },
                   {
                        "caption": "Select domain (all)",
                        "command": "select_domain_root_all",
                        "args": {"cmd": "all"}
                   },
                   {
                        "caption": "Filter ip (DNS,CDN)",
                        "command": "filter_dns_cdn_host"
                   },
                   {
                        "caption": "Filter domain (DNS,CDN)",
                        "command": "filter_dns_cdn_domain"
                   },
                ]
            },
            {
                "caption": "URL And Router",
                "children": [
                    {
                        "caption": "Select Urls (- path)",
                        "command": "select_urls_exclude_path"
                   },
                   {
                        "caption": "Select Urls (+ path)",
                        "command": "select_urls_include_path"
                   },
                   {
                        "caption": "Select Routers (js,text)",
                        "command": "select_routers_from_text"

                   },
                   {
                        "caption": "Recover Js Link (webpack)",
                        "command": "recover_js_link"
                    },
                ]
            },
            {
                "caption": "Text Editing",
                "children": [
                    {
                        "caption": "Remove Special Chars",
                        "command": "remove_special_chars"
                   },
                   {
                        "caption": "Remove Space Char",
                        "command": "remove_specific_string",
                        "args": {"str":"space"}
                   },
                   {
                        "caption": "Remove Specific String [*]",
                        "command": "remove_specific_string",
                        "args": {"str":"[*]"}
                   },
                   {
                        "caption": "Remove Specific String (*)",
                        "command": "remove_specific_string",
                        "args": {"str":"(*)"}
                   },
                   {
                        "caption": "-"

                   },
                   {
                        "caption": "Delete Lines (match input)",
                        "command": "delete_lines"
                   },
                   {
                        "caption": "Select Lines (match input)",
                        "command": "select_lines"
                   },
                   {
                        "caption": "-"

                   },
                   {
                        "caption": "Replace Key To Value",
                        "command": "replace_key_to_value"
                   },
                   {
                        "caption": "Replace Value To Key",
                        "command": "replace_value_to_key"
                   },
                   {
                        "caption": "Sort And Unique",
                        "command": "sort_and_unique_text"
                   },
                ]
            },
            {
                "caption": "Text Encode | Decode",
                "children": [
                    {
                        "caption": "Base64 Encode (text)",
                        "command": "base64_encode_text"
                   },
                   {
                        "caption": "Base64 Decode (text)",
                        "command": "base64_decode_text"
                   },
                   {
                        "caption": "Base64 Encode (line)",
                        "command": "base64_encode_line"
                   },
                   {
                        "caption": "Base64 Decode (line)",
                        "command": "base64_decode_line"
                   },
                   {
                        "caption": "-"

                   },

                   {
                        "caption": "URL Encode (text)",
                        "command": "url_encode_decode_text",
                        "args": {"cmd":"encode"}
                   },
                   {
                        "caption": "URL Decode (text)",
                        "command": "url_encode_decode_text",
                        "args": {"cmd":"decode"}
                   },
                   {
                        "caption": "-"

                   },

                   {
                        "caption": "Md5 Hash (text)",
                        "command": "md5_encrypt_text"
                    },
                    {
                        "caption": "Md5 Hash (line)",
                        "command": "md5_encrypt_line"
                    },
                ]
            },
            {
                "caption": "Running Command",
                "children": [
                    {
                        "caption": "curl (Download File)",
                        "command": "curl_download_file"
                    },
                    /* 通过 <args->cmd> 设置命令, 设置目标为 target.txt, 运行时自动替换为临时文件
                       eg: httpx -l target.txt
                       */
                    {
                        "caption": "httpx",
                        "command": "run_cmd",
                        "args": {"cmd":"httpx -sc -title -l target.txt"}
                    },
                    {
                        "caption": "nuclei",
                        "command": "run_cmd",
                        "args": {"cmd":"nuclei -l target.txt"}
                    },
                    {
                        "caption": "sqlmap",
                        "command": "run_cmd",
                        "args": {"cmd":"sqlmap -r target.txt"}
                    },

                    /* -- END -- */

                ]
            },
            {
                "caption": "Format Tools Result",
                "children": [
                    {
                        "caption": "nmap (xml->host:port)",
                        "command": "format_tools_result",
                        "args": {"tool": "nmap"}
                    },
                ]
            },
            {
                "caption": "Pentest Help Module",
                "children": [
                    {
                        "caption": "File Upload Package",
                        "command": "pentest_help_module",
                        "args": {"tool": "upload"}
                    },
                    {
                        "caption": "Reverse Shell Tools",
                        "children": [
                            {
                                "caption": "Shell (bash, /bin/bash)",
                                "command": "reverse_shell_tools",
                                "args": {"shell": "bash"}
                            },
                            {
                                "caption": "Shell (sh, /bin/bash)",
                                "command": "reverse_shell_tools",
                                "args": {"shell": "sh"}
                            },
                            {
                                "caption": "Shell (nc, python, php)",
                                "command": "reverse_shell_tools",
                                "args": {"shell": "other"}
                            },
                        ]
                    },
                ]
            }, 
            {
                "caption": "-"

            },
            {
                "caption": "Xtools Notebook",
                "command": "xtools_note_book"
            }, 
            {
                "caption": "Setting Xtools Config",
                "command": "setting_xtools_config"
            },
            {

                "caption": "Input Text",
                "command": "input_text"
            },
            {
                "caption": "-"

            },
            {
                "caption": "About Xtools",
                "command": "about_xtools"
            },
        ]
    }
]
