{
    "name": "Catppuccin",
    "author": "Catppuccin Org",

    "variables": {
        "rosewater": "#f5e0dc",
        "flamingo": "#f2cdcd",
        "pink": "#f5c2e7",
        "mauve": "#cba6f7",
        "red": "#f38ba8",
        "maroon": "#eba0ac",
        "peach": "#fab387",
        "yellow": "#f9e2af",
        "green": "#a6e3a1",
        "teal": "#94e2d5",
        "sky": "#89dceb",
        "sapphire": "#74c7ec",
        "blue": "#89b4fa",
        "lavender": "#b4befe",
        "text": "#cdd6f4",
        "subtext1": "#bac2de",
        "subtext0": "#a6adc8",
        "overlay2": "#9399b2",
        "overlay1": "#7f849c",
        "overlay0": "#6c7086",
        "surface2": "#585b70",
        "surface1": "#45475a",
        "surface0": "#313244",
        "base": "#1e1e2e",
        "mantle": "#181825",
        "crust": "#11111b"
    },

    "globals": {
        "foreground": "var(text)",
        "background": "var(base)",
        "caret": "var(subtext1)",
        "invisibles": "color(var(overlay2) alpha(0.4))",
        "gutter_foreground": "var(overlay2)",
        "gutter_foreground_highlight": "var(green)",
        "line_highlight": "color(var(text) alpha(0.07))",
        "selection": "color(var(overlay1) alpha(0.4))",
        "selection_border": "var(base)",
        "active_guide": "color(var(peach) alpha(0.5))",
        "find_highlight_foreground": "var(mantle)",
        "find_highlight": "var(yellow)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(overlay2) alpha(0.5))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(overlay2) alpha(0.5))",
        "tags_options": "stippled_underline"
    },
    "rules": [
        {
            "scope": "meta.semantic-token",
            "background": "#00000101"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(overlay1)",
            "font_style": ""
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(green)",
            "font_style": ""
        },
        {
            "name": "String regex",
            "scope": "string.regexp",
            "foreground": "var(peach)",
            "font_style": ""
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(peach)",
            "font_style": ""
        },
        {
            "name": "Boolean",
            "scope": "constant.language.boolean",
            "foreground": "var(peach)",
            "font_style": ""
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(lavender)",
            "font_style": ""
        },
        {
            "name": "Built-in function",
            "scope": "support.function.builtin",
            "foreground": "var(peach)",
            "font_style": ""
        },
        {
            "name": "User-defined constant",
            "scope": "variable.other.constant",
            "foreground": "var(peach)",
            "font_style": ""
        },
        {
            "name": "Symbol",
            "scope": "constant.other.symbol",
            "foreground": "var(yellow)"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "var(red)",
            "font_style": ""
        },
        {
            "name": "Conditional/loop",
            "scope": "keyword.control.loop, keyword.control.conditional, keyword.control.c++",
            "foreground": "var(mauve)",
            "font_style": ""
        },
        {
            "name": "Return",
            "scope": "keyword.control.return, keyword.control.flow.return",
            "foreground": "var(pink)",
            "font_style": ""
        },
        {
            "name": "Exception",
            "scope": "support.type.exception",
            "foreground": "var(peach)",
            "font_style": ""
        },
        {
            "name": "Operator",
            "scope": "keyword.operator, punctuation.accessor",
            "foreground": "var(sky)",
            "font_style": "bold"
        },
        {
            "name": "Punctuation separator",
            "scope": "punctuation.separator",
            "foreground": "var(teal)",
            "font_style": ""
        },
        {
            "name": "Punctuation terminator",
            "scope": "punctuation.terminator",
            "foreground": "var(teal)",
            "font_style": ""
        },
        {
            "name": "Punctuation bracket",
            "scope": "punctuation.section",
            "foreground": "var(overlay2)",
            "font_style": ""
        },
        {
            "name": "Include",
            "scope": "keyword.control.import.include",
            "foreground": "var(teal)",
            "font_style": ""
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red)",
            "font_style": ""
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(yellow)",
            "font_style": ""
        },
        {
            "name": "Storage modifier",
            "scope": "storage.modifier",
            "foreground": "var(red)",
            "font_style": ""
        },
        {
            "name": "Storage type namespace",
            "scope": "entity.name.namespace, meta.path",
            "foreground": "var(rosewater)",
            "font_style": ""
        },
        {
            "name": "Storage type class",
            "scope": "storage.type.class",
            "foreground": "var(rosewater)",
            "font_style": ""
        },
        {
            "name": "Label",
            "scope": "entity.name.label",
            "foreground": "var(blue)",
            "font_style": ""
        },
        {
            "name": "Keyword class",
            "scope": "keyword.declaration.class",
            "foreground": "var(red)",
            "font_style": ""
        },
        {
            "name": "Class name",
            "scope": "entity.name.class, meta.toc-list.full-identifier",
            "foreground": "var(sky)",
            "font_style": ""
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(sky)",
            "font_style": ""
        },
        {
            "name": "Function name",
            "scope": "entity.name.function, variable.function",
            "foreground": "var(blue)",
            "font_style": ""
        },
        {
            "name": "Function macro",
            "scope": "entity.name.function.preprocessor",
            "foreground": "var(red)",
            "font_style": ""
        },
        {
            "name": "Macro directive - ifdef",
            "scope": "keyword.control.import",
            "foreground": "var(red)",
            "font_style": ""
        },
        {
            "name": "Constructor",
            "scope": "entity.name.function.constructor, entity.name.function.destructor",
            "foreground": "var(lavender)",
            "font_style": ""
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter.function",
            "foreground": "var(rosewater)",
            "font_style": ""
        },
        {
            "name": "Function declaration",
            "scope": "keyword.declaration.function",
            "foreground": "var(mauve)",
            "font_style": ""
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "var(sky)",
            "font_style": ""
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(blue)",
            "font_style": ""
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)",
            "font_style": ""
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "font_style": ""
        },
        {
            "name": "Unquoted keys",
            "scope": "meta.mapping.key string.unquoted",
            "foreground": "var(text)"
        },
        {
            "name": "Variable function",
            "scope": "variable.function",
            "foreground": "var(blue)",
            "font_style": ""
        },
        {
            "name": "Variable parameter",
            "scope": "variable.parameter",
            "foreground": "var(rosewater)",
            "font_style": ""
        },
        {
            "name": "Variable other",
            "scope": "variable.other",
            "foreground": "var(text)",
            "font_style": ""
        },
        {
            "name": "Variable field",
            "scope": "variable.other.member",
            "foreground": "var(rosewater)",
            "font_style": ""
        },
        {
            "name": "Variable language",
            "scope": "variable.language",
            "foreground": "var(teal)",
            "font_style": ""
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(peach)",
            "font_style": ""
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(mauve)",
            "font_style": ""
        },
        {
            "name": "Tag delimiter",
            "scope": "punctuation.definition.tag",
            "foreground": "var(maroon)",
            "font_style": ""
        },
        {
            "name": "Markdown URL",
            "scope": "markup.underline.link.markdown",
            "foreground": "var(rosewater)",
            "font_style": " underline"
        },
        {
            "name": "Markdown reference",
            "scope": "meta.link.inline.description",
            "foreground": "var(lavender )",
            "font_style": "bold"
        },
        {
            "name": "Markdown literal",
            "scope": "comment.block.markdown, meta.code-fence, markup.raw.code-fence, markup.raw.inline",
            "foreground": "var(teal)",
            "font_style": ""
        },
        {
            "name": "Markdown title",
            "scope": "punctuation.definition.heading, entity.name.section",
            "foreground": "var(blue)",
            "font_style": "bold"
        },
        {
            "name": "Markdown emphasis",
            "scope": "markup.",
            "foreground": "var(maroon)",
            "font_style": ""
        },
        {
            "name": "Markdown strong",
            "scope": "markup.bold",
            "foreground": "var(maroon)",
            "font_style": "bold"
        },
        {
            "name": "Escape",
            "scope": "constant.character.escape,constant.character",
            "foreground": "var(pink)",
            "font_style": ""
        },
        {
            "name": "Bash built-in function",
            "scope": "source.shell.bash meta.function.shell meta.compound.shell meta.function-call.identifier.shell",
            "foreground": "var(pink)",
            "font_style": ""
        },
        {
            "name": "Bash parameter",
            "scope": "variable.language.shell",
            "foreground": "var(red)",
            "font_style": ""
        },
        {
            "name": "Lua field",
            "scope": "source.lua meta.function.lua meta.block.lua meta.mapping.value.lua meta.mapping.key.lua string.unquoted.key.lua",
            "foreground": "var(lavender)",
            "font_style": ""
        },
        {
            "name": "Lua constructor",
            "scope": "source.lua meta.function.lua meta.block.lua meta.mapping.key.lua string.unquoted.key.lua",
            "foreground": "var(flamingo)",
            "font_style": ""
        },
        {
            "name": "Java constant",
            "scope": "entity.name.constant.java",
            "foreground": "var(teal)",
            "font_style": ""
        },
        {
            "name": "CSS property",
            "scope": "support.type.property-name.css",
            "foreground": "var(flamingo)",
            "font_style": ""
        },
        {
            "name": "CSS constant",
            "scope": "support.constant.property-value.css",
            "foreground": "var(text)",
            "font_style": ""
        },
        {
            "name": "CSS suffix",
            "scope": "constant.numeric.suffix.css, keyword.other.unit.css",
            "foreground": "var(teal)",
            "font_style": ""
        },
        {
            "name": "CSS variable property",
            "scope": "variable.other.custom-property.name.css, support.type.custom-property.name.css, punctuation.definition.custom-property.css",
            "foreground": "var(teal)",
            "font_style": ""
        },
        {
            "name": "SCSS tag",
            "scope": "entity.name.tag.css",
            "foreground": "var(lavender)",
            "font_style": ""
        },
        {
            "name": "SASS variable",
            "scope": "variable.other.sass",
            "foreground": "var(teal)",
            "font_style": ""
        },
        {
            "name": "Rust macro",
            "scope": "support.macro.rust",
            "foreground": "var(sky)",
            "font_style": ""
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(text)",
            "background": "var(red)",
            "font_style": ""
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(text)",
            "background": "var(mauve)",
            "font_style": ""
        },
        {
            "name": "Diff header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(overlay1)",
            "font_style": ""
        },
        {
            "name": "Diff deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)",
            "font_style": ""
        },
        {
            "name": "Diff inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)",
            "font_style": ""
        },
        {
            "name": "Diff changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)",
            "font_style": ""
        },
        {
            "name": "Message error",
            "scope": "message.error",
            "foreground": "var(red)",
            "font_style": ""
        },
        {
            "name": "JSON keys",
            "scope": "source.json meta.mapping.key string",
            "foreground": "var(blue)"
        },
        {
            "name": "JSON key surrounding quotes",
            "scope": "source.json meta.mapping.key punctuation.definition.string.begin, source.json meta.mapping.key punctuation.definition.string.end",
            "foreground": "var(overlay2)"
        },
        {
            "name": "YAML unquoted keys",
            "scope": "source.yaml meta.mapping.key string.unquoted",
            "foreground": "var(blue)"
        },
        {
            "name": "Xtools Red",
            "scope": "xtools.red",
            "foreground": "var(red)"
        },
        {
            "name": "Xtools Blue",
            "scope": "xtools.blue",
            "foreground": "var(blue)"
        },
        {
            "name": "Xtools Peach",
            "scope": "xtools.peach",
            "foreground": "var(peach)"
        },
        {
            "name": "Xtools Mauve",
            "scope": "xtools.mauve",
            "foreground": "var(mauve)"
        },
        {
            "name": "Xtools Green",
            "scope": "xtools.green",
            "foreground": "var(green)"
        },
        {
            "name": "Xtools Sky",
            "scope": "xtools.sky",
            "foreground": "var(sky)"
        },
        {
            "name": "Xtools Comment",
            "scope": "xtools.comment",
            "foreground": "var(overlay1)"
        },
    ]
}
