// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
		"black2": "hsl(240,20%,16%)",
		"black3": "hsl(229,48%,11%)",
	},
	"globals":
	{
		"background": "var(black3)",
	},

	"rules":
	[
		{
            "name": "Xtools Red",
            "scope": "xtools.red",
            "foreground": "var(red)"
        },
        {
            "name": "Xtools Blue",
            "scope": "xtools.blue",
            "foreground": "var(blue)"
        },
        {
            "name": "Xtools Peach",
            "scope": "xtools.peach",
            "foreground": "var(orange)"
        },
        {
            "name": "Xtools Mauve",
            "scope": "xtools.mauve",
            "foreground": "var(pink)"
        },
        {
            "name": "Xtools Green",
            "scope": "xtools.green",
            "foreground": "var(green)"
        },
        {
            "name": "Xtools Sky",
            "scope": "xtools.sky",
            "foreground": "var(blue5)"
        },
        {
            "name": "Xtools Comment",
            "scope": "xtools.comment",
            "foreground": "var(blue6)"
        },
		
	]
}
